<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaboresFitness2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="CPF" />
    </Key>
    <Property Name="CPF" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Logradouro" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Complemento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bairro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cidade" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CEP" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="Telefone" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email_login" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Senha_login" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_Cliente_CPF" FromRole="Cliente" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id_Pedido" />
    </Key>
    <Property Name="Id_Pedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CPF" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="Data_Compra" Type="DateTime" Precision="0" />
    <Property Name="Qtde_Itens" Type="Int32" />
    <Property Name="Valor_Total" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Data_Entrega" Type="DateTime" Precision="0" />
    <Property Name="Horario_Entrega" Type="Time" Precision="7" />
    <Property Name="Taxa_Entrega" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Status_Entrega" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Data_Pagamento" Type="DateTime" Precision="0" />
    <Property Name="Forma_Pagamento" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Status_Pagamento" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Cliente_CPF" FromRole="Pedido" ToRole="Cliente" />
    <NavigationProperty Name="Pedido_Produto" Relationship="Self.FK_Pedido" FromRole="Pedido" ToRole="Pedido_Produto" />
  </EntityType>
  <EntityType Name="Pedido_Produto">
    <Key>
      <PropertyRef Name="Id_Pedido_Prod" />
    </Key>
    <Property Name="Id_Pedido_Prod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Produto" Type="Int32" />
    <Property Name="Id_Pedido" Type="Int32" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_Pedido" FromRole="Pedido_Produto" ToRole="Pedido" />
    <NavigationProperty Name="Produto" Relationship="Self.FK_Produto" FromRole="Pedido_Produto" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id_Produto" />
    </Key>
    <Property Name="Id_Produto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome_Produto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Valor_Produto" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Tamanho_Marmita" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descrição_Produto" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Categoria" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Status_Produto" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Pedido_Produto" Relationship="Self.FK_Produto" FromRole="Produto" ToRole="Pedido_Produto" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_Funcionario" />
    </Key>
    <Property Name="Id_Funcionario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Senha" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Cargo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK_Cliente_CPF">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="CPF" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="CPF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="0..1" />
    <End Role="Pedido_Produto" Type="Self.Pedido_Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id_Pedido" />
      </Principal>
      <Dependent Role="Pedido_Produto">
        <PropertyRef Name="Id_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produto">
    <End Role="Produto" Type="Self.Produto" Multiplicity="0..1" />
    <End Role="Pedido_Produto" Type="Self.Pedido_Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="Id_Produto" />
      </Principal>
      <Dependent Role="Pedido_Produto">
        <PropertyRef Name="Id_Produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SaboresFitnessEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" />
    <EntitySet Name="Pedido_Produto" EntityType="Self.Pedido_Produto" />
    <EntitySet Name="Produto" EntityType="Self.Produto" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Cliente_CPF" Association="Self.FK_Cliente_CPF">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido" Association="Self.FK_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Pedido_Produto" EntitySet="Pedido_Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_Produto" Association="Self.FK_Produto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="Pedido_Produto" EntitySet="Pedido_Produto" />
    </AssociationSet>
  </EntityContainer>
</Schema>