<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SaboresFitnessModelStoreContainer" CdmEntityContainer="SaboresFitnessEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="SaboresFitnessModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Logradouro" ColumnName="Logradouro" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Email_login" ColumnName="Email_login" />
          <ScalarProperty Name="Senha_login" ColumnName="Senha_login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produtos">
      <EntityTypeMapping TypeName="SaboresFitnessModel.Produtos">
        <MappingFragment StoreEntitySet="Produtos">
          <ScalarProperty Name="Id_Produto" ColumnName="Id_Produto" />
          <ScalarProperty Name="Nome_Produto" ColumnName="Nome_Produto" />
          <ScalarProperty Name="Valor_Produto" ColumnName="Valor_Produto" />
          <ScalarProperty Name="Tamanho_Marmita" ColumnName="Tamanho_Marmita" />
          <ScalarProperty Name="Descrição_Produto" ColumnName="Descrição_Produto" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Status_Produto" ColumnName="Status_Produto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>