<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SaboresFitness2StoreContainer" CdmEntityContainer="SaboresFitnessEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="SaboresFitness2.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Logradouro" ColumnName="Logradouro" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Email_login" ColumnName="Email_login" />
          <ScalarProperty Name="Senha_login" ColumnName="Senha_login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="SaboresFitness2.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="Id_Pedido" ColumnName="Id_Pedido" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Data_Compra" ColumnName="Data_Compra" />
          <ScalarProperty Name="Qtde_Itens" ColumnName="Qtde_Itens" />
          <ScalarProperty Name="Valor_Total" ColumnName="Valor_Total" />
          <ScalarProperty Name="Data_Entrega" ColumnName="Data_Entrega" />
          <ScalarProperty Name="Horario_Entrega" ColumnName="Horario_Entrega" />
          <ScalarProperty Name="Taxa_Entrega" ColumnName="Taxa_Entrega" />
          <ScalarProperty Name="Status_Entrega" ColumnName="Status_Entrega" />
          <ScalarProperty Name="Data_Pagamento" ColumnName="Data_Pagamento" />
          <ScalarProperty Name="Forma_Pagamento" ColumnName="Forma_Pagamento" />
          <ScalarProperty Name="Status_Pagamento" ColumnName="Status_Pagamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido_Produto">
      <EntityTypeMapping TypeName="SaboresFitness2.Pedido_Produto">
        <MappingFragment StoreEntitySet="Pedido_Produto">
          <ScalarProperty Name="Id_Pedido_Prod" ColumnName="Id_Pedido_Prod" />
          <ScalarProperty Name="Id_Produto" ColumnName="Id_Produto" />
          <ScalarProperty Name="Id_Pedido" ColumnName="Id_Pedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="SaboresFitness2.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="Id_Produto" ColumnName="Id_Produto" />
          <ScalarProperty Name="Nome_Produto" ColumnName="Nome_Produto" />
          <ScalarProperty Name="Valor_Produto" ColumnName="Valor_Produto" />
          <ScalarProperty Name="Tamanho_Marmita" ColumnName="Tamanho_Marmita" />
          <ScalarProperty Name="Descrição_Produto" ColumnName="Descrição_Produto" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Status_Produto" ColumnName="Status_Produto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="SaboresFitness2.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id_Funcionario" ColumnName="Id_Funcionario" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>